.material-ui-demo
  flex: 1 1 auto
  overflow-y: auto
  text-align: initial
  display: flex

.material-ui-demo-nav
  height: calc(100vh - 60px)
  overflow-y: auto
  flex: 0 0 auto
  width: 215px
  border-right: 1px solid #f0f0f0

.material-ui-demo-nav-active
  background: #3f51b526

.material-ui-demo-content
  height: calc(100vh - 60px)
  width: calc(100vw - 220px - 300px)
  flex: 1 1 auto
  overflow-y: auto
